{
  "name": "fondapi",
  "version": "1.0.0",
  "description": "API para restaurante",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restaurante",
    "API",
    "REST-API",
    "mongo",
    "express"
  ],
  "author": "Ross",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.10"
  }
}
